<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramJJD/listPackagesJJD"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concrete.ecore#//PackageJJD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concrete.gmfgraph#PackageJJDLabel"/>
        <features
            href="concrete.ecore#//PackageJJD/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concrete.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concrete.gmfgraph#PackageJJD"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="concrete.ecore#//PackageJJD/subPackagesJJD"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="concrete.ecore#//PackageJJD/listClassJJD"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concrete.gmfgraph#PackageJJDSubPackagesJJDCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concrete.gmfgraph#PackageJJDListClassJJDCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramJJD/listClassJJD"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concrete.ecore#//ClassJJD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concrete.gmfgraph#ClassJJDLabel"/>
        <features
            href="concrete.ecore#//ClassJJD/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concrete.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concrete.gmfgraph#ClassJJD"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="concrete.ecore#//ClassJJD/listAttributesJJD"/>
        <ownedChild>
          <domainMetaElement
              href="concrete.ecore#//AttributeJJD"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="concrete.gmfgraph#AttributeJJDLabel"/>
            <features
                href="concrete.ecore#//AttributeJJD/name"/>
            <features
                href="concrete.ecore#//AttributeJJD/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concrete.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concrete.gmfgraph#AttributeJJD"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="concrete.ecore#//ClassJJD/listMethodsJJD"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="concrete.ecore#//MethodJJD"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concrete.gmfgraph#MethodJJDLabel"/>
            <features
                href="concrete.ecore#//MethodJJD/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concrete.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concrete.gmfgraph#MethodJJD"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="concrete.ecore#//MethodJJD/listAttributesJJD"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="concrete.gmfgraph#MethodJJDListAttributesJJDCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="concrete.gmfgraph#ClassJJDListAttributesJJDCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="concrete.gmfgraph#ClassJJDListMethodsJJDCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concrete.ecore#//AgregationJJD"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AgregationJJDSourceLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/rolA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AgregationJJDTargetLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/rolB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AgregationJJDSourceLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/multiplicityA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AgregationJJDTargetLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramJJD/listRelationsJJD"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concrete.gmfgraph#AgregationJJD"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//InheritanceJJD"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramJJD/listRelationsJJD"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="concrete.gmfgraph#InheritanceJJD"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//ContainmentJJD"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#ContainmentJJDLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/rolB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#ContainmentJJDSourceLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/rolA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#ContainmentJJDTargetLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/rolB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#ContainmentJJDSourceLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/multiplicityA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#ContainmentJJDTargetLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramJJD/listRelationsJJD"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concrete.gmfgraph#ContainmentJJD"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//AssociationJJD"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AssociationJJDSourceLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/rolA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AssociationJJDTargetLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/rolB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AssociationJJDSourceLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/multiplicityA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="concrete.gmfgraph#AssociationJJDTargetLabel"/>
      <features
          href="concrete.ecore#//RelationJJD/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramJJD/listRelationsJJD"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concrete.gmfgraph#AssociationJJD"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//ImplementJJD"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramJJD/listRelationsJJD"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="concrete.gmfgraph#ImplementJJD"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationJJD/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concrete.gmfgraph#concrete"/>
    <domainModel
        href="concrete.ecore#/"/>
    <domainMetaElement
        href="concrete.ecore#//ClassDiagramJJD"/>
    <palette
        href="concrete.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
