#Configuration File
#Wed Oct 11 15:39:36 COT 2023
osgi.splashPath=file\:/Users/jessica/.p2/pool/plugins/org.eclipse.platform_4.22.0.v20211124-1800
osgi.bundles=reference\:file\:/Users/jessica/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:/Users/jessica/eclipse/epsilon-2-4/Eclipse.app/Contents/MacOS/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/jessica/Documents/develop/java/workspaceISDM/classDiagram/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/Users/jessica/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
