#
#Sat Sep 30 16:45:13 COT 2023
cdjjd_concrete.diagram=bin
UIDiagram.diagram=bin
cdjjd_concrete.edit=bin
UIDiagram.tests=bin
UIDiagram.edit=bin
cdjjd_abstract=bin
cdjjd_concrete=bin
cdjjd_concrete.editor=bin
cdjjd_concrete.tests=bin
cdjjd_abstract.tests=bin
UIDiagram.editor=bin
cdjjd_abstract.editor=bin
UIDiagram=bin
@ignoredot@=true
generatorCode=bin
cdjjd_abstract.edit=bin
