#
#Tue Sep 19 11:51:56 COT 2023
cdjjd_concrete.diagram=bin
cdjjd_concrete.editor=bin
cdjjd_concrete.tests=bin
cdjjd_abstract.tests=bin
cdjjd_abstract.editor=bin
cdjjd_concrete.edit=bin
@ignoredot@=true
generatorCode=bin
cdjjd_abstract=bin
cdjjd_abstract.edit=bin
cdjjd_concrete=bin
