pluginName=Concrete Plugin
providerName=Sample Plugin Provider, Inc

editorName=Concrete Diagram Editing
context.description=Concrete Diagram Editing
context.name=In Concrete Diagram Editor
newWizardName=Concrete Diagram
newWizardDesc=Creates Concrete diagram.

initDiagramActionLabel=Initialize concrete_diagram diagram file


navigatorContentName=*.concrete_diagram diagram contents
domainNavigatorContentName=*.concrete model contents
update.diagram.name=Update Concrete diagram
update.diagram.description=Perform Concrete diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.cdjjd_concrete.diagram.general=Concrete Diagram
prefpage.cdjjd_concrete.diagram.appearance=Appearance
prefpage.cdjjd_concrete.diagram.connections=Connections
prefpage.cdjjd_concrete.diagram.printing=Printing
prefpage.cdjjd_concrete.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClassDiagramJJD_1000=Undefined
metatype.name.PackageJJD_2001=PackageJJD
metatype.name.ClassJJD_2002=ClassJJD
metatype.name.PackageJJD_3001=PackageJJD
metatype.name.ClassJJD_3002=ClassJJD
metatype.name.AttributeJJD_3003=AttributeJJD
metatype.name.MethodJJD_3004=MethodJJD
metatype.name.AttributeJJD_3005=AttributeJJD
metatype.name.AgregationJJD_4001=AgregationJJD
metatype.name.InheritanceJJD_4002=InheritanceJJD
metatype.name.ContainmentJJD_4003=ContainmentJJD
metatype.name.AssociationJJD_4004=AssociationJJD
metatype.name.ImplementJJD_4005=ImplementJJD

# Commands and menu actions
cmdcategory.name=Concrete Editor Commands
cmdcategory.desc=Concrete Editor Commands

