pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.UIDiagram.diagram.general=Uidiagram Diagram
prefpage.UIDiagram.diagram.appearance=Appearance
prefpage.UIDiagram.diagram.connections=Connections
prefpage.UIDiagram.diagram.printing=Printing
prefpage.UIDiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelFactory_1000=Undefined

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

metatype.name.UIDiagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Group_3001=Group
metatype.name.Group_3002=Group
metatype.name.GroupColumn_3003=GroupColumn
metatype.name.Group_3004=Group
metatype.name.GroupRow_3005=GroupRow
metatype.name.Group_3006=Group
metatype.name.Appbar_3007=Appbar
metatype.name.Tabbar_3008=Tabbar
metatype.name.Button_3009=Button
metatype.name.Label_3010=Label
metatype.name.Checkbox_3011=Checkbox
metatype.name.Input_3012=Input
metatype.name.ListView_3013=ListView
metatype.name.RadioButton_3014=RadioButton
metatype.name.ComboBox_3015=ComboBox
metatype.name.DatePicker_3016=DatePicker
metatype.name.Switch_3017=Switch
metatype.name.Table_3018=Table
metatype.name.Column_3019=Column
metatype.name.GroupColumn_3020=GroupColumn
metatype.name.GroupColumn_3021=GroupColumn
metatype.name.GroupRow_3022=GroupRow
metatype.name.GroupRow_3023=GroupRow
metatype.name.Appbar_3024=Appbar
metatype.name.Tabbar_3025=Tabbar
metatype.name.Button_3026=Button
metatype.name.Label_3027=Label
metatype.name.Checkbox_3028=Checkbox
metatype.name.Input_3029=Input
metatype.name.ListView_3030=ListView
metatype.name.RadioButton_3031=RadioButton
metatype.name.ComboBox_3032=ComboBox
metatype.name.DatePicker_3033=DatePicker
metatype.name.Switch_3034=Switch
metatype.name.Table_3035=Table
metatype.name.Appbar_3036=Appbar
metatype.name.Tabbar_3037=Tabbar
metatype.name.Button_3038=Button
metatype.name.Label_3039=Label
metatype.name.Checkbox_3040=Checkbox
metatype.name.Input_3041=Input
metatype.name.ListView_3042=ListView
metatype.name.RadioButton_3043=RadioButton
metatype.name.ComboBox_3044=ComboBox
metatype.name.DatePicker_3045=DatePicker
metatype.name.Switch_3046=Switch
metatype.name.Table_3047=Table
metatype.name.GroupColumn_3048=GroupColumn
metatype.name.GroupRow_3049=GroupRow
metatype.name.Appbar_3050=Appbar
metatype.name.Tabbar_3051=Tabbar
metatype.name.Button_3052=Button
metatype.name.Label_3053=Label
metatype.name.Checkbox_3054=Checkbox
metatype.name.Input_3055=Input
metatype.name.ListView_3056=ListView
metatype.name.RadioButton_3057=RadioButton
metatype.name.ComboBox_3058=ComboBox
metatype.name.DatePicker_3059=DatePicker
metatype.name.Switch_3060=Switch
metatype.name.Table_3061=Table
