pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.UIDiagram.diagram.general=Uidiagram Diagram
prefpage.UIDiagram.diagram.appearance=Appearance
prefpage.UIDiagram.diagram.connections=Connections
prefpage.UIDiagram.diagram.printing=Printing
prefpage.UIDiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UIDiagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Group_3001=Group
metatype.name.Group_3002=Group
metatype.name.GroupColumn_3003=GroupColumn
metatype.name.Group_3004=Group
metatype.name.GroupRow_3005=GroupRow
metatype.name.Group_3006=Group
metatype.name.Appbar_3007=Appbar
metatype.name.Button_3008=Button
metatype.name.Label_3009=Label
metatype.name.Tabbar_3010=Tabbar
metatype.name.Button_3011=Button
metatype.name.Label_3012=Label
metatype.name.Button_3013=Button
metatype.name.Label_3014=Label
metatype.name.Checkbox_3015=Checkbox
metatype.name.Input_3016=Input
metatype.name.ListView_3017=ListView
metatype.name.Group_3018=Group
metatype.name.RadioButton_3019=RadioButton
metatype.name.ComboBox_3020=ComboBox
metatype.name.DatePicker_3021=DatePicker
metatype.name.Switch_3022=Switch
metatype.name.Table_3023=Table
metatype.name.Column_3024=Column
metatype.name.GroupColumn_3025=GroupColumn
metatype.name.GroupColumn_3026=GroupColumn
metatype.name.GroupRow_3027=GroupRow
metatype.name.GroupColumn_3028=GroupColumn
metatype.name.Appbar_3029=Appbar
metatype.name.Tabbar_3030=Tabbar
metatype.name.Button_3031=Button
metatype.name.Label_3032=Label
metatype.name.Checkbox_3033=Checkbox
metatype.name.Input_3034=Input
metatype.name.ListView_3035=ListView
metatype.name.GroupRow_3036=GroupRow
metatype.name.GroupRow_3037=GroupRow
metatype.name.Appbar_3038=Appbar
metatype.name.Tabbar_3039=Tabbar
metatype.name.Button_3040=Button
metatype.name.Label_3041=Label
metatype.name.Checkbox_3042=Checkbox
metatype.name.Input_3043=Input
metatype.name.ListView_3044=ListView
metatype.name.Appbar_3045=Appbar
metatype.name.Tabbar_3046=Tabbar
metatype.name.Button_3047=Button
metatype.name.Label_3048=Label
metatype.name.Checkbox_3049=Checkbox
metatype.name.Input_3050=Input
metatype.name.ListView_3051=ListView
metatype.name.RadioButton_3052=RadioButton
metatype.name.ComboBox_3053=ComboBox
metatype.name.DatePicker_3054=DatePicker
metatype.name.Switch_3055=Switch
metatype.name.Table_3056=Table
metatype.name.RadioButton_3057=RadioButton
metatype.name.ComboBox_3058=ComboBox
metatype.name.DatePicker_3059=DatePicker
metatype.name.Switch_3060=Switch
metatype.name.Table_3061=Table
metatype.name.RadioButton_3062=RadioButton
metatype.name.ComboBox_3063=ComboBox
metatype.name.DatePicker_3064=DatePicker
metatype.name.Switch_3065=Switch
metatype.name.Table_3066=Table
metatype.name.GroupColumn_3067=GroupColumn
metatype.name.GroupRow_3068=GroupRow
metatype.name.Appbar_3069=Appbar
metatype.name.Tabbar_3070=Tabbar
metatype.name.Button_3071=Button
metatype.name.Label_3072=Label
metatype.name.Checkbox_3073=Checkbox
metatype.name.Input_3074=Input
metatype.name.ListView_3075=ListView
metatype.name.RadioButton_3076=RadioButton
metatype.name.ComboBox_3077=ComboBox
metatype.name.DatePicker_3078=DatePicker
metatype.name.Switch_3079=Switch
metatype.name.Table_3080=Table

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

