#

pluginName = cdjjd_concrete Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactoryConcreteJJD_type = Model Factory Concrete JJD
_UI_ClassDiagramJJD_type = Class Diagram JJD
_UI_PackageJJD_type = Package JJD
_UI_ClassJJD_type = Class JJD
_UI_AttributeJJD_type = Attribute JJD
_UI_MethodJJD_type = Method JJD
_UI_RelationJJD_type = Relation JJD
_UI_AgregationJJD_type = Agregation JJD
_UI_InheritanceJJD_type = Inheritance JJD
_UI_ContainmentJJD_type = Containment JJD
_UI_AssociationJJD_type = Association JJD
_UI_ImplementJJD_type = Implement JJD
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactoryConcreteJJD_name_feature = Name
_UI_ModelFactoryConcreteJJD_listClassDiagramJJD_feature = List Class Diagram JJD
_UI_ClassDiagramJJD_name_feature = Name
_UI_ClassDiagramJJD_listPackagesJJD_feature = List Packages JJD
_UI_ClassDiagramJJD_listClassJJD_feature = List Class JJD
_UI_ClassDiagramJJD_listRelationsJJD_feature = List Relations JJD
_UI_PackageJJD_name_feature = Name
_UI_PackageJJD_nameSpace_feature = Name Space
_UI_PackageJJD_subPackagesJJD_feature = Sub Packages JJD
_UI_PackageJJD_listClassJJD_feature = List Class JJD
_UI_ClassJJD_name_feature = Name
_UI_ClassJJD_description_feature = Description
_UI_ClassJJD_isAbstract_feature = Is Abstract
_UI_ClassJJD_listAttributesJJD_feature = List Attributes JJD
_UI_ClassJJD_listMethodsJJD_feature = List Methods JJD
_UI_AttributeJJD_name_feature = Name
_UI_AttributeJJD_description_feature = Description
_UI_AttributeJJD_type_feature = Type
_UI_MethodJJD_name_feature = Name
_UI_MethodJJD_modifier_feature = Modifier
_UI_MethodJJD_semantic_feature = Semantic
_UI_MethodJJD_returnType_feature = Return Type
_UI_MethodJJD_listAttributesJJD_feature = List Attributes JJD
_UI_RelationJJD_rolA_feature = Rol A
_UI_RelationJJD_rolB_feature = Rol B
_UI_RelationJJD_navigabilityA_feature = Navigability A
_UI_RelationJJD_navigabilityB_feature = Navigability B
_UI_RelationJJD_multiplicityA_feature = Multiplicity A
_UI_RelationJJD_multiplicityB_feature = Multiplicity B
_UI_RelationJJD_source_feature = Source
_UI_RelationJJD_target_feature = Target
_UI_Unknown_feature = Unspecified

