<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::sqlm2t::main::generate" startHeaderPosition="83" endHeaderPosition="214">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="relationalmodel#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/createSchema">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/generateElement/%.1/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <loopVariable name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Schema)">
          <source xsi:type="ocl.ecore:VariableExp" name="modelFactoryRelational" referredVariable="/0/generateElement/modelFactoryRelational">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//ModelFactoryAbstractRelationalModel/listSchemas"/>
        </iterSet>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="125" endPosition="214" value="&#xA;The documentation of the template generateElement.&#xA;@param aModelFactoryConcreta&#xA;&#xA;"/>
        <parametersDocumentation name="aModelFactoryConcreta">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="modelFactoryRelational">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createSchema" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9; CREATE DATABASE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/createTable">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createSchema/%/%.3/table">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Table)">
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Schema/listTables"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="schema">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createTable" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;CREATE TABLE "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Table/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" (&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
          <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/size"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
            </source>
            <argument xsi:type="ocl.ecore:EnumLiteralExp">
              <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
              <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="relationalmodel#//DataType/VARCHAR"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" NOT NULL "/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/notNull"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" PRIMARY KEY "/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isPrimaryKey"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" UNIQUE "/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/uniqueIndex"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" AUTO_INCREMENT "/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isAutoIncremental"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="column">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Column)">
          <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Table/listColumns"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;);&#x9;&#x9;&#xA;&#x9;&#x9;"/>
      <parameter name="table">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="modelFactoryRelational">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="createSchema">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createSchema"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </eParameters>
      </eOperations>
      <eOperations name="createTable">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createTable"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ModelFactoryAbstractRelationalModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Schema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Schema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Table_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Table"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Schema)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Table)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Column)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="217"/>
      <details key="end" value="422"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="313"/>
      <details key="end" value="314"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%.1">
      <details key="start" value="315"/>
      <details key="end" value="410"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%.1/%">
      <details key="start" value="376"/>
      <details key="end" value="378"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%.1/%.1">
      <details key="start" value="379"/>
      <details key="end" value="399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%.1/%.1/schema">
      <details key="start" value="392"/>
      <details key="end" value="398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%.1/%.2">
      <details key="start" value="401"/>
      <details key="end" value="403"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%.1/schema">
      <details key="start" value="321"/>
      <details key="end" value="336"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%.1/%.3">
      <details key="start" value="339"/>
      <details key="end" value="373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.1/%.3/modelFactoryRelational">
      <details key="start" value="339"/>
      <details key="end" value="361"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.2">
      <details key="start" value="122"/>
      <details key="end" value="216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%.2/aModelFactoryConcreta">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/modelFactoryRelational">
      <details key="start" value="250"/>
      <details key="end" value="310"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/createSchema">
      <details key="start" value="424"/>
      <details key="end" value="664"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/createSchema/%">
      <details key="start" value="473"/>
      <details key="end" value="652"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/createSchema/%/%">
      <details key="start" value="525"/>
      <details key="end" value="545"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/createSchema/%/%.1">
      <details key="start" value="546"/>
      <details key="end" value="557"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/createSchema/%/%.1/schema">
      <details key="start" value="546"/>
      <details key="end" value="552"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/createSchema/%/%.2">
      <details key="start" value="559"/>
      <details key="end" value="564"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/createSchema/%/%.3">
      <details key="start" value="566"/>
      <details key="end" value="641"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/createSchema/%/%.3/%">
      <details key="start" value="608"/>
      <details key="end" value="611"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/createSchema/%/%.3/%.1">
      <details key="start" value="612"/>
      <details key="end" value="630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/createSchema/%/%.3/%.1/table">
      <details key="start" value="624"/>
      <details key="end" value="629"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/createSchema/%/%.3/%.2">
      <details key="start" value="632"/>
      <details key="end" value="633"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/createSchema/%/%.3/table">
      <details key="start" value="572"/>
      <details key="end" value="585"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/createSchema/%/%.3/%.3">
      <details key="start" value="588"/>
      <details key="end" value="605"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/createSchema/%/%.3/%.3/schema">
      <details key="start" value="588"/>
      <details key="end" value="594"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/createSchema/%/%.4">
      <details key="start" value="642"/>
      <details key="end" value="644"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/createSchema/%/%.5">
      <details key="start" value="480"/>
      <details key="end" value="506"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/createSchema/%/%.5/%">
      <details key="start" value="480"/>
      <details key="end" value="491"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/createSchema/%/%.5/%/schema">
      <details key="start" value="480"/>
      <details key="end" value="486"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/createSchema/%/%.5/%.1">
      <details key="start" value="499"/>
      <details key="end" value="505"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/createSchema/%/%.6">
      <details key="start" value="515"/>
      <details key="end" value="522"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/createSchema/schema">
      <details key="start" value="454"/>
      <details key="end" value="469"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/createTable">
      <details key="start" value="666"/>
      <details key="end" value="1094"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/createTable/%">
      <details key="start" value="711"/>
      <details key="end" value="726"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/createTable/%.1">
      <details key="start" value="727"/>
      <details key="end" value="737"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/createTable/%.1/table">
      <details key="start" value="727"/>
      <details key="end" value="732"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/createTable/%.2">
      <details key="start" value="739"/>
      <details key="end" value="742"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/createTable/%.3">
      <details key="start" value="744"/>
      <details key="end" value="1073"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/createTable/%.3/%">
      <details key="start" value="788"/>
      <details key="end" value="791"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/createTable/%.3/%.1">
      <details key="start" value="792"/>
      <details key="end" value="803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/createTable/%.3/%.1/column">
      <details key="start" value="792"/>
      <details key="end" value="798"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/createTable/%.3/%.2">
      <details key="start" value="805"/>
      <details key="end" value="806"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/createTable/%.3/%.3">
      <details key="start" value="807"/>
      <details key="end" value="822"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/createTable/%.3/%.3/column">
      <details key="start" value="807"/>
      <details key="end" value="813"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/createTable/%.3/%.4">
      <details key="start" value="824"/>
      <details key="end" value="825"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/createTable/%.3/%.5">
      <details key="start" value="825"/>
      <details key="end" value="890"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/createTable/%.3/%.5/%">
      <details key="start" value="867"/>
      <details key="end" value="869"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/createTable/%.3/%.5/%.1">
      <details key="start" value="870"/>
      <details key="end" value="881"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/createTable/%.3/%.5/%.1/column">
      <details key="start" value="870"/>
      <details key="end" value="876"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/createTable/%.3/%.5/%.2">
      <details key="start" value="883"/>
      <details key="end" value="885"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/createTable/%.3/%.5/%.3">
      <details key="start" value="829"/>
      <details key="end" value="866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/createTable/%.3/%.5/%.3/%">
      <details key="start" value="830"/>
      <details key="end" value="845"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/createTable/%.3/%.5/%.3/%/column">
      <details key="start" value="830"/>
      <details key="end" value="836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/createTable/%.3/%.5/%.3/%.1">
      <details key="start" value="848"/>
      <details key="end" value="865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/createTable/%.3/%.6">
      <details key="start" value="890"/>
      <details key="end" value="891"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/createTable/%.3/%.7">
      <details key="start" value="891"/>
      <details key="end" value="927"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/createTable/%.3/%.7/%">
      <details key="start" value="912"/>
      <details key="end" value="922"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/createTable/%.3/%.7/%.1">
      <details key="start" value="895"/>
      <details key="end" value="911"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/createTable/%.3/%.7/%.1/column">
      <details key="start" value="896"/>
      <details key="end" value="902"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/createTable/%.3/%.8">
      <details key="start" value="927"/>
      <details key="end" value="928"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/createTable/%.3/%.9">
      <details key="start" value="928"/>
      <details key="end" value="972"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/createTable/%.3/%.9/%">
      <details key="start" value="954"/>
      <details key="end" value="967"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/createTable/%.3/%.9/%.1">
      <details key="start" value="932"/>
      <details key="end" value="953"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/createTable/%.3/%.9/%.1/column">
      <details key="start" value="933"/>
      <details key="end" value="939"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/createTable/%.3/%.10">
      <details key="start" value="972"/>
      <details key="end" value="973"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/createTable/%.3/%.11">
      <details key="start" value="973"/>
      <details key="end" value="1011"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/createTable/%.3/%.11/%">
      <details key="start" value="998"/>
      <details key="end" value="1006"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/createTable/%.3/%.11/%.1">
      <details key="start" value="977"/>
      <details key="end" value="997"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/createTable/%.3/%.11/%.1/column">
      <details key="start" value="978"/>
      <details key="end" value="984"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/createTable/%.3/%.12">
      <details key="start" value="1011"/>
      <details key="end" value="1012"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/createTable/%.3/%.13">
      <details key="start" value="1012"/>
      <details key="end" value="1064"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/createTable/%.3/%.13/%">
      <details key="start" value="1043"/>
      <details key="end" value="1059"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/createTable/%.3/%.13/%.1">
      <details key="start" value="1016"/>
      <details key="end" value="1042"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/createTable/%.3/%.13/%.1/column">
      <details key="start" value="1017"/>
      <details key="end" value="1023"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/createTable/%.3/%.14">
      <details key="start" value="1064"/>
      <details key="end" value="1065"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/createTable/%.3/column">
      <details key="start" value="750"/>
      <details key="end" value="765"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/createTable/%.3/%.15">
      <details key="start" value="768"/>
      <details key="end" value="785"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/createTable/%.3/%.15/table">
      <details key="start" value="768"/>
      <details key="end" value="773"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/createTable/%.4">
      <details key="start" value="1074"/>
      <details key="end" value="1082"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/createTable/table">
      <details key="start" value="695"/>
      <details key="end" value="708"/>
      <details key="line" value="31"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
