<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::sqlm2t::main::generate" startHeaderPosition="83" endHeaderPosition="229">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="relationalmodel#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/createSchema">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/generateElement/%/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <loopVariable name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Schema)">
          <source xsi:type="ocl.ecore:VariableExp" name="aModelFactoryAbstractRelationalModel" referredVariable="/0/generateElement/aModelFactoryAbstractRelationalModel">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//ModelFactoryAbstractRelationalModel/listSchemas"/>
        </iterSet>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="125" endPosition="229" value="&#xA;The documentation of the template generateElement.&#xA;@param aModelFactoryAbstractRelationalModel&#xA;&#xA;"/>
        <parametersDocumentation name="aModelFactoryAbstractRelationalModel">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aModelFactoryAbstractRelationalModel">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createSchema" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9; CREATE DATABASE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/createTable">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createSchema/%/%.3/table">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Table)">
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Schema/listTables"/>
          </iterSet>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/createRelationsTable">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createSchema/%/%.4/table">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Table)">
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Schema/listTables"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="schema">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createTable" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;CREATE TABLE "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Table/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" (&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/size"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
                <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                  <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
              </source>
              <argument xsi:type="ocl.ecore:EnumLiteralExp">
                <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
                <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="relationalmodel#//DataType/VARCHAR"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" NOT NULL "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/notNull"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" AUTO_INCREMENT "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isAutoIncremental"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" PRIMARY KEY ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isPrimaryKey"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" UNIQUE ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/uniqueIndex"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/contains">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                  <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FOREIGN KEY">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </ifExpr>
        </body>
        <loopVariable name="column">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Column)">
          <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Table/listColumns"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;);&#x9;&#x9;&#xA;&#x9;&#x9;"/>
      <parameter name="table">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createRelationsTable" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;ALTER TABLE "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createRelationsTable/table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Table/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;ADD "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createRelationsTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/contains">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createRelationsTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FOREIGN KEY">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </ifExpr>
        </body>
        <loopVariable name="column">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Column)">
          <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createRelationsTable/table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Table/listColumns"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
      <parameter name="table">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="contains">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModelFactoryAbstractRelationalModel">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="createSchema">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createSchema"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </eParameters>
      </eOperations>
      <eOperations name="createTable">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createTable"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </eParameters>
      </eOperations>
      <eOperations name="createRelationsTable">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createRelationsTable"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="relationalmodel_ModelFactoryAbstractRelationalModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="relationalmodel_Schema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Schema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="relationalmodel_Table_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Table"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Schema)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Table)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Column)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="232"/>
      <details key="end" value="481"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="360"/>
      <details key="end" value="469"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%">
      <details key="start" value="435"/>
      <details key="end" value="437"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1">
      <details key="start" value="438"/>
      <details key="end" value="458"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/schema">
      <details key="start" value="451"/>
      <details key="end" value="457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.2">
      <details key="start" value="460"/>
      <details key="end" value="462"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/schema">
      <details key="start" value="366"/>
      <details key="end" value="381"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3">
      <details key="start" value="384"/>
      <details key="end" value="432"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/aModelFactoryAbstractRelationalModel">
      <details key="start" value="384"/>
      <details key="end" value="420"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.1">
      <details key="start" value="122"/>
      <details key="end" value="231"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.1/aModelFactoryAbstractRelationalModel">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/aModelFactoryAbstractRelationalModel">
      <details key="start" value="265"/>
      <details key="end" value="339"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/createSchema">
      <details key="start" value="483"/>
      <details key="end" value="810"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/createSchema/%">
      <details key="start" value="532"/>
      <details key="end" value="798"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/createSchema/%/%">
      <details key="start" value="584"/>
      <details key="end" value="604"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/createSchema/%/%.1">
      <details key="start" value="605"/>
      <details key="end" value="616"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/createSchema/%/%.1/schema">
      <details key="start" value="605"/>
      <details key="end" value="611"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/createSchema/%/%.2">
      <details key="start" value="618"/>
      <details key="end" value="623"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/createSchema/%/%.3">
      <details key="start" value="625"/>
      <details key="end" value="700"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/createSchema/%/%.3/%">
      <details key="start" value="667"/>
      <details key="end" value="670"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/createSchema/%/%.3/%.1">
      <details key="start" value="671"/>
      <details key="end" value="689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/createSchema/%/%.3/%.1/table">
      <details key="start" value="683"/>
      <details key="end" value="688"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/createSchema/%/%.3/%.2">
      <details key="start" value="691"/>
      <details key="end" value="692"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/createSchema/%/%.3/table">
      <details key="start" value="631"/>
      <details key="end" value="644"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/createSchema/%/%.3/%.3">
      <details key="start" value="647"/>
      <details key="end" value="664"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/createSchema/%/%.3/%.3/schema">
      <details key="start" value="647"/>
      <details key="end" value="653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/createSchema/%/%.4">
      <details key="start" value="703"/>
      <details key="end" value="787"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/createSchema/%/%.4/%">
      <details key="start" value="745"/>
      <details key="end" value="748"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/createSchema/%/%.4/%.1">
      <details key="start" value="749"/>
      <details key="end" value="776"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/createSchema/%/%.4/%.1/table">
      <details key="start" value="770"/>
      <details key="end" value="775"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/createSchema/%/%.4/%.2">
      <details key="start" value="778"/>
      <details key="end" value="779"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/createSchema/%/%.4/table">
      <details key="start" value="709"/>
      <details key="end" value="722"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/createSchema/%/%.4/%.3">
      <details key="start" value="725"/>
      <details key="end" value="742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/createSchema/%/%.4/%.3/schema">
      <details key="start" value="725"/>
      <details key="end" value="731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/createSchema/%/%.5">
      <details key="start" value="788"/>
      <details key="end" value="790"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/createSchema/%/%.6">
      <details key="start" value="539"/>
      <details key="end" value="565"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/createSchema/%/%.6/%">
      <details key="start" value="539"/>
      <details key="end" value="550"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/createSchema/%/%.6/%/schema">
      <details key="start" value="539"/>
      <details key="end" value="545"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/createSchema/%/%.6/%.1">
      <details key="start" value="558"/>
      <details key="end" value="564"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/createSchema/%/%.7">
      <details key="start" value="574"/>
      <details key="end" value="581"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/createSchema/schema">
      <details key="start" value="513"/>
      <details key="end" value="528"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/createTable">
      <details key="start" value="812"/>
      <details key="end" value="1343"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/createTable/%">
      <details key="start" value="857"/>
      <details key="end" value="872"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/createTable/%.1">
      <details key="start" value="873"/>
      <details key="end" value="883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/createTable/%.1/table">
      <details key="start" value="873"/>
      <details key="end" value="878"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/createTable/%.2">
      <details key="start" value="885"/>
      <details key="end" value="888"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/createTable/%.3">
      <details key="start" value="890"/>
      <details key="end" value="1322"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/createTable/%.3/%">
      <details key="start" value="937"/>
      <details key="end" value="1313"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/createTable/%.3/%/%">
      <details key="start" value="984"/>
      <details key="end" value="988"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/createTable/%.3/%/%.1">
      <details key="start" value="989"/>
      <details key="end" value="1000"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/createTable/%.3/%/%.1/column">
      <details key="start" value="989"/>
      <details key="end" value="995"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/createTable/%.3/%/%.2">
      <details key="start" value="1002"/>
      <details key="end" value="1003"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/createTable/%.3/%/%.3">
      <details key="start" value="1004"/>
      <details key="end" value="1019"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/createTable/%.3/%/%.3/column">
      <details key="start" value="1004"/>
      <details key="end" value="1010"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/createTable/%.3/%/%.4">
      <details key="start" value="1021"/>
      <details key="end" value="1022"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/createTable/%.3/%/%.5">
      <details key="start" value="1022"/>
      <details key="end" value="1087"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/createTable/%.3/%/%.5/%">
      <details key="start" value="1064"/>
      <details key="end" value="1066"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/createTable/%.3/%/%.5/%.1">
      <details key="start" value="1067"/>
      <details key="end" value="1078"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/createTable/%.3/%/%.5/%.1/column">
      <details key="start" value="1067"/>
      <details key="end" value="1073"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/createTable/%.3/%/%.5/%.2">
      <details key="start" value="1080"/>
      <details key="end" value="1082"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/createTable/%.3/%/%.5/%.3">
      <details key="start" value="1026"/>
      <details key="end" value="1063"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/createTable/%.3/%/%.5/%.3/%">
      <details key="start" value="1027"/>
      <details key="end" value="1042"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/createTable/%.3/%/%.5/%.3/%/column">
      <details key="start" value="1027"/>
      <details key="end" value="1033"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/createTable/%.3/%/%.5/%.3/%.1">
      <details key="start" value="1045"/>
      <details key="end" value="1062"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/createTable/%.3/%/%.6">
      <details key="start" value="1087"/>
      <details key="end" value="1088"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/createTable/%.3/%/%.7">
      <details key="start" value="1088"/>
      <details key="end" value="1124"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/createTable/%.3/%/%.7/%">
      <details key="start" value="1109"/>
      <details key="end" value="1119"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/createTable/%.3/%/%.7/%.1">
      <details key="start" value="1092"/>
      <details key="end" value="1108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/createTable/%.3/%/%.7/%.1/column">
      <details key="start" value="1093"/>
      <details key="end" value="1099"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/createTable/%.3/%/%.8">
      <details key="start" value="1124"/>
      <details key="end" value="1125"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/createTable/%.3/%/%.9">
      <details key="start" value="1125"/>
      <details key="end" value="1177"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/createTable/%.3/%/%.9/%">
      <details key="start" value="1156"/>
      <details key="end" value="1172"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/createTable/%.3/%/%.9/%.1">
      <details key="start" value="1129"/>
      <details key="end" value="1155"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/createTable/%.3/%/%.9/%.1/column">
      <details key="start" value="1130"/>
      <details key="end" value="1136"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/createTable/%.3/%/%.10">
      <details key="start" value="1177"/>
      <details key="end" value="1182"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/createTable/%.3/%/%.11">
      <details key="start" value="1182"/>
      <details key="end" value="1243"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/createTable/%.3/%/%.11/%">
      <details key="start" value="1208"/>
      <details key="end" value="1222"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/createTable/%.3/%/%.11/%.1">
      <details key="start" value="1223"/>
      <details key="end" value="1234"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/createTable/%.3/%/%.11/%.1/column">
      <details key="start" value="1223"/>
      <details key="end" value="1229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/createTable/%.3/%/%.11/%.2">
      <details key="start" value="1236"/>
      <details key="end" value="1238"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/createTable/%.3/%/%.11/%.3">
      <details key="start" value="1186"/>
      <details key="end" value="1207"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/createTable/%.3/%/%.11/%.3/column">
      <details key="start" value="1187"/>
      <details key="end" value="1193"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/createTable/%.3/%/%.12">
      <details key="start" value="1243"/>
      <details key="end" value="1248"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/createTable/%.3/%/%.13">
      <details key="start" value="1248"/>
      <details key="end" value="1303"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/createTable/%.3/%/%.13/%">
      <details key="start" value="1273"/>
      <details key="end" value="1282"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/createTable/%.3/%/%.13/%.1">
      <details key="start" value="1283"/>
      <details key="end" value="1294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/createTable/%.3/%/%.13/%.1/column">
      <details key="start" value="1283"/>
      <details key="end" value="1289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/createTable/%.3/%/%.13/%.2">
      <details key="start" value="1296"/>
      <details key="end" value="1298"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/createTable/%.3/%/%.13/%.3">
      <details key="start" value="1252"/>
      <details key="end" value="1272"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/createTable/%.3/%/%.13/%.3/column">
      <details key="start" value="1253"/>
      <details key="end" value="1259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/createTable/%.3/%/%.14">
      <details key="start" value="1303"/>
      <details key="end" value="1305"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/createTable/%.3/%/%.15">
      <details key="start" value="941"/>
      <details key="end" value="982"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/createTable/%.3/%/%.15/%">
      <details key="start" value="946"/>
      <details key="end" value="981"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/createTable/%.3/%/%.15/%/%">
      <details key="start" value="946"/>
      <details key="end" value="957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/createTable/%.3/%/%.15/%/%/column">
      <details key="start" value="946"/>
      <details key="end" value="952"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/createTable/%.3/%/%.15/%/%.1">
      <details key="start" value="967"/>
      <details key="end" value="980"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/createTable/%.3/column">
      <details key="start" value="896"/>
      <details key="end" value="911"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/createTable/%.3/%.1">
      <details key="start" value="914"/>
      <details key="end" value="931"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/createTable/%.3/%.1/table">
      <details key="start" value="914"/>
      <details key="end" value="919"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/createTable/%.4">
      <details key="start" value="1323"/>
      <details key="end" value="1331"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/createTable/table">
      <details key="start" value="841"/>
      <details key="end" value="854"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/createRelationsTable">
      <details key="start" value="1345"/>
      <details key="end" value="1570"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/createRelationsTable/%">
      <details key="start" value="1399"/>
      <details key="end" value="1413"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/createRelationsTable/%.1">
      <details key="start" value="1414"/>
      <details key="end" value="1424"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/createRelationsTable/%.1/table">
      <details key="start" value="1414"/>
      <details key="end" value="1419"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/createRelationsTable/%.2">
      <details key="start" value="1426"/>
      <details key="end" value="1427"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/createRelationsTable/%.3">
      <details key="start" value="1428"/>
      <details key="end" value="1555"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/createRelationsTable/%.3/%">
      <details key="start" value="1474"/>
      <details key="end" value="1547"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/createRelationsTable/%.3/%/%">
      <details key="start" value="1517"/>
      <details key="end" value="1524"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/createRelationsTable/%.3/%/%.1">
      <details key="start" value="1525"/>
      <details key="end" value="1536"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/createRelationsTable/%.3/%/%.1/column">
      <details key="start" value="1525"/>
      <details key="end" value="1531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/createRelationsTable/%.3/%/%.2">
      <details key="start" value="1538"/>
      <details key="end" value="1540"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/createRelationsTable/%.3/%/%.3">
      <details key="start" value="1478"/>
      <details key="end" value="1515"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/createRelationsTable/%.3/%/%.3/%">
      <details key="start" value="1479"/>
      <details key="end" value="1490"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/createRelationsTable/%.3/%/%.3/%/column">
      <details key="start" value="1479"/>
      <details key="end" value="1485"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/createRelationsTable/%.3/%/%.3/%.1">
      <details key="start" value="1500"/>
      <details key="end" value="1513"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/createRelationsTable/%.3/column">
      <details key="start" value="1434"/>
      <details key="end" value="1449"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/createRelationsTable/%.3/%.1">
      <details key="start" value="1452"/>
      <details key="end" value="1469"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/createRelationsTable/%.3/%.1/table">
      <details key="start" value="1452"/>
      <details key="end" value="1457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/createRelationsTable/%.4">
      <details key="start" value="1556"/>
      <details key="end" value="1558"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/createRelationsTable/table">
      <details key="start" value="1383"/>
      <details key="end" value="1396"/>
      <details key="line" value="48"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
