<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::sqlm2t::main::generate" startHeaderPosition="83" endHeaderPosition="214">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="relationalmodel#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/createSchema">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/generateElement/%/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <loopVariable name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Schema)">
          <source xsi:type="ocl.ecore:VariableExp" name="modelFactoryRelational" referredVariable="/0/generateElement/modelFactoryRelational">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//ModelFactoryAbstractRelationalModel/listSchemas"/>
        </iterSet>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="125" endPosition="214" value="&#xA;The documentation of the template generateElement.&#xA;@param aModelFactoryConcreta&#xA;&#xA;"/>
        <parametersDocumentation name="aModelFactoryConcreta">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="modelFactoryRelational">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createSchema" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9; CREATE DATABASE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/createTable">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createSchema/%/%.3/table">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Table)">
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Schema/listTables"/>
          </iterSet>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/createRelationsTable">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createSchema/%/%.4/table">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Table)">
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Schema/listTables"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="schema">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createTable" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;CREATE TABLE "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Table/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" (&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/size"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
                <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                  <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
              </source>
              <argument xsi:type="ocl.ecore:EnumLiteralExp">
                <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
                <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="relationalmodel#//DataType/VARCHAR"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" NOT NULL "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/notNull"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" AUTO_INCREMENT "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isAutoIncremental"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" PRIMARY KEY ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isPrimaryKey"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" UNIQUE ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/uniqueIndex"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/contains">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                  <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FOREIGN KEY">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </ifExpr>
        </body>
        <loopVariable name="column">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Column)">
          <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Table/listColumns"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;);&#x9;&#x9;&#xA;&#x9;&#x9;"/>
      <parameter name="table">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createRelationsTable" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;ALTER TABLE "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createRelationsTable/table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Table/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;ADD "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createRelationsTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/contains">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createRelationsTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FOREIGN KEY">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </ifExpr>
        </body>
        <loopVariable name="column">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Column)">
          <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createRelationsTable/table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Table/listColumns"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
      <parameter name="table">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="contains">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="modelFactoryRelational">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="createSchema">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createSchema"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </eParameters>
      </eOperations>
      <eOperations name="createTable">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createTable"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </eParameters>
      </eOperations>
      <eOperations name="createRelationsTable">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createRelationsTable"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ModelFactoryAbstractRelationalModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Schema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Schema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Table_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Table"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Schema)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Table)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Column)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="217"/>
      <details key="end" value="438"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="331"/>
      <details key="end" value="426"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%">
      <details key="start" value="392"/>
      <details key="end" value="394"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1">
      <details key="start" value="395"/>
      <details key="end" value="415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/schema">
      <details key="start" value="408"/>
      <details key="end" value="414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.2">
      <details key="start" value="417"/>
      <details key="end" value="419"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/schema">
      <details key="start" value="337"/>
      <details key="end" value="352"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3">
      <details key="start" value="355"/>
      <details key="end" value="389"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/modelFactoryRelational">
      <details key="start" value="355"/>
      <details key="end" value="377"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.1">
      <details key="start" value="122"/>
      <details key="end" value="216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.1/aModelFactoryConcreta">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/modelFactoryRelational">
      <details key="start" value="250"/>
      <details key="end" value="310"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/createSchema">
      <details key="start" value="440"/>
      <details key="end" value="767"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/createSchema/%">
      <details key="start" value="489"/>
      <details key="end" value="755"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/createSchema/%/%">
      <details key="start" value="541"/>
      <details key="end" value="561"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/createSchema/%/%.1">
      <details key="start" value="562"/>
      <details key="end" value="573"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/createSchema/%/%.1/schema">
      <details key="start" value="562"/>
      <details key="end" value="568"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/createSchema/%/%.2">
      <details key="start" value="575"/>
      <details key="end" value="580"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/createSchema/%/%.3">
      <details key="start" value="582"/>
      <details key="end" value="657"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/createSchema/%/%.3/%">
      <details key="start" value="624"/>
      <details key="end" value="627"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/createSchema/%/%.3/%.1">
      <details key="start" value="628"/>
      <details key="end" value="646"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/createSchema/%/%.3/%.1/table">
      <details key="start" value="640"/>
      <details key="end" value="645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/createSchema/%/%.3/%.2">
      <details key="start" value="648"/>
      <details key="end" value="649"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/createSchema/%/%.3/table">
      <details key="start" value="588"/>
      <details key="end" value="601"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/createSchema/%/%.3/%.3">
      <details key="start" value="604"/>
      <details key="end" value="621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/createSchema/%/%.3/%.3/schema">
      <details key="start" value="604"/>
      <details key="end" value="610"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/createSchema/%/%.4">
      <details key="start" value="660"/>
      <details key="end" value="744"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/createSchema/%/%.4/%">
      <details key="start" value="702"/>
      <details key="end" value="705"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/createSchema/%/%.4/%.1">
      <details key="start" value="706"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/createSchema/%/%.4/%.1/table">
      <details key="start" value="727"/>
      <details key="end" value="732"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/createSchema/%/%.4/%.2">
      <details key="start" value="735"/>
      <details key="end" value="736"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/createSchema/%/%.4/table">
      <details key="start" value="666"/>
      <details key="end" value="679"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/createSchema/%/%.4/%.3">
      <details key="start" value="682"/>
      <details key="end" value="699"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/createSchema/%/%.4/%.3/schema">
      <details key="start" value="682"/>
      <details key="end" value="688"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/createSchema/%/%.5">
      <details key="start" value="745"/>
      <details key="end" value="747"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/createSchema/%/%.6">
      <details key="start" value="496"/>
      <details key="end" value="522"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/createSchema/%/%.6/%">
      <details key="start" value="496"/>
      <details key="end" value="507"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/createSchema/%/%.6/%/schema">
      <details key="start" value="496"/>
      <details key="end" value="502"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/createSchema/%/%.6/%.1">
      <details key="start" value="515"/>
      <details key="end" value="521"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/createSchema/%/%.7">
      <details key="start" value="531"/>
      <details key="end" value="538"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/createSchema/schema">
      <details key="start" value="470"/>
      <details key="end" value="485"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/createTable">
      <details key="start" value="769"/>
      <details key="end" value="1300"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/createTable/%">
      <details key="start" value="814"/>
      <details key="end" value="829"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/createTable/%.1">
      <details key="start" value="830"/>
      <details key="end" value="840"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/createTable/%.1/table">
      <details key="start" value="830"/>
      <details key="end" value="835"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/createTable/%.2">
      <details key="start" value="842"/>
      <details key="end" value="845"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/createTable/%.3">
      <details key="start" value="847"/>
      <details key="end" value="1279"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/createTable/%.3/%">
      <details key="start" value="894"/>
      <details key="end" value="1270"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/createTable/%.3/%/%">
      <details key="start" value="941"/>
      <details key="end" value="945"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/createTable/%.3/%/%.1">
      <details key="start" value="946"/>
      <details key="end" value="957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/createTable/%.3/%/%.1/column">
      <details key="start" value="946"/>
      <details key="end" value="952"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/createTable/%.3/%/%.2">
      <details key="start" value="959"/>
      <details key="end" value="960"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/createTable/%.3/%/%.3">
      <details key="start" value="961"/>
      <details key="end" value="976"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/createTable/%.3/%/%.3/column">
      <details key="start" value="961"/>
      <details key="end" value="967"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/createTable/%.3/%/%.4">
      <details key="start" value="978"/>
      <details key="end" value="979"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/createTable/%.3/%/%.5">
      <details key="start" value="979"/>
      <details key="end" value="1044"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/createTable/%.3/%/%.5/%">
      <details key="start" value="1021"/>
      <details key="end" value="1023"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/createTable/%.3/%/%.5/%.1">
      <details key="start" value="1024"/>
      <details key="end" value="1035"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/createTable/%.3/%/%.5/%.1/column">
      <details key="start" value="1024"/>
      <details key="end" value="1030"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/createTable/%.3/%/%.5/%.2">
      <details key="start" value="1037"/>
      <details key="end" value="1039"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/createTable/%.3/%/%.5/%.3">
      <details key="start" value="983"/>
      <details key="end" value="1020"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/createTable/%.3/%/%.5/%.3/%">
      <details key="start" value="984"/>
      <details key="end" value="999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/createTable/%.3/%/%.5/%.3/%/column">
      <details key="start" value="984"/>
      <details key="end" value="990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/createTable/%.3/%/%.5/%.3/%.1">
      <details key="start" value="1002"/>
      <details key="end" value="1019"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/createTable/%.3/%/%.6">
      <details key="start" value="1044"/>
      <details key="end" value="1045"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/createTable/%.3/%/%.7">
      <details key="start" value="1045"/>
      <details key="end" value="1081"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/createTable/%.3/%/%.7/%">
      <details key="start" value="1066"/>
      <details key="end" value="1076"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/createTable/%.3/%/%.7/%.1">
      <details key="start" value="1049"/>
      <details key="end" value="1065"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/createTable/%.3/%/%.7/%.1/column">
      <details key="start" value="1050"/>
      <details key="end" value="1056"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/createTable/%.3/%/%.8">
      <details key="start" value="1081"/>
      <details key="end" value="1082"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/createTable/%.3/%/%.9">
      <details key="start" value="1082"/>
      <details key="end" value="1134"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/createTable/%.3/%/%.9/%">
      <details key="start" value="1113"/>
      <details key="end" value="1129"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/createTable/%.3/%/%.9/%.1">
      <details key="start" value="1086"/>
      <details key="end" value="1112"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/createTable/%.3/%/%.9/%.1/column">
      <details key="start" value="1087"/>
      <details key="end" value="1093"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/createTable/%.3/%/%.10">
      <details key="start" value="1134"/>
      <details key="end" value="1139"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/createTable/%.3/%/%.11">
      <details key="start" value="1139"/>
      <details key="end" value="1200"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/createTable/%.3/%/%.11/%">
      <details key="start" value="1165"/>
      <details key="end" value="1179"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/createTable/%.3/%/%.11/%.1">
      <details key="start" value="1180"/>
      <details key="end" value="1191"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/createTable/%.3/%/%.11/%.1/column">
      <details key="start" value="1180"/>
      <details key="end" value="1186"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/createTable/%.3/%/%.11/%.2">
      <details key="start" value="1193"/>
      <details key="end" value="1195"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/createTable/%.3/%/%.11/%.3">
      <details key="start" value="1143"/>
      <details key="end" value="1164"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/createTable/%.3/%/%.11/%.3/column">
      <details key="start" value="1144"/>
      <details key="end" value="1150"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/createTable/%.3/%/%.12">
      <details key="start" value="1200"/>
      <details key="end" value="1205"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/createTable/%.3/%/%.13">
      <details key="start" value="1205"/>
      <details key="end" value="1260"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/createTable/%.3/%/%.13/%">
      <details key="start" value="1230"/>
      <details key="end" value="1239"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/createTable/%.3/%/%.13/%.1">
      <details key="start" value="1240"/>
      <details key="end" value="1251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/createTable/%.3/%/%.13/%.1/column">
      <details key="start" value="1240"/>
      <details key="end" value="1246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/createTable/%.3/%/%.13/%.2">
      <details key="start" value="1253"/>
      <details key="end" value="1255"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/createTable/%.3/%/%.13/%.3">
      <details key="start" value="1209"/>
      <details key="end" value="1229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/createTable/%.3/%/%.13/%.3/column">
      <details key="start" value="1210"/>
      <details key="end" value="1216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/createTable/%.3/%/%.14">
      <details key="start" value="1260"/>
      <details key="end" value="1262"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/createTable/%.3/%/%.15">
      <details key="start" value="898"/>
      <details key="end" value="939"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/createTable/%.3/%/%.15/%">
      <details key="start" value="903"/>
      <details key="end" value="938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/createTable/%.3/%/%.15/%/%">
      <details key="start" value="903"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/createTable/%.3/%/%.15/%/%/column">
      <details key="start" value="903"/>
      <details key="end" value="909"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/createTable/%.3/%/%.15/%/%.1">
      <details key="start" value="924"/>
      <details key="end" value="937"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/createTable/%.3/column">
      <details key="start" value="853"/>
      <details key="end" value="868"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/createTable/%.3/%.1">
      <details key="start" value="871"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/createTable/%.3/%.1/table">
      <details key="start" value="871"/>
      <details key="end" value="876"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/createTable/%.4">
      <details key="start" value="1280"/>
      <details key="end" value="1288"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/createTable/table">
      <details key="start" value="798"/>
      <details key="end" value="811"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/createRelationsTable">
      <details key="start" value="1302"/>
      <details key="end" value="1527"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/createRelationsTable/%">
      <details key="start" value="1356"/>
      <details key="end" value="1370"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/createRelationsTable/%.1">
      <details key="start" value="1371"/>
      <details key="end" value="1381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/createRelationsTable/%.1/table">
      <details key="start" value="1371"/>
      <details key="end" value="1376"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/createRelationsTable/%.2">
      <details key="start" value="1383"/>
      <details key="end" value="1384"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/createRelationsTable/%.3">
      <details key="start" value="1385"/>
      <details key="end" value="1512"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/createRelationsTable/%.3/%">
      <details key="start" value="1431"/>
      <details key="end" value="1504"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/createRelationsTable/%.3/%/%">
      <details key="start" value="1474"/>
      <details key="end" value="1481"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/createRelationsTable/%.3/%/%.1">
      <details key="start" value="1482"/>
      <details key="end" value="1493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/createRelationsTable/%.3/%/%.1/column">
      <details key="start" value="1482"/>
      <details key="end" value="1488"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/createRelationsTable/%.3/%/%.2">
      <details key="start" value="1495"/>
      <details key="end" value="1497"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/createRelationsTable/%.3/%/%.3">
      <details key="start" value="1435"/>
      <details key="end" value="1472"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/createRelationsTable/%.3/%/%.3/%">
      <details key="start" value="1436"/>
      <details key="end" value="1447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/createRelationsTable/%.3/%/%.3/%/column">
      <details key="start" value="1436"/>
      <details key="end" value="1442"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/createRelationsTable/%.3/%/%.3/%.1">
      <details key="start" value="1457"/>
      <details key="end" value="1470"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/createRelationsTable/%.3/column">
      <details key="start" value="1391"/>
      <details key="end" value="1406"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/createRelationsTable/%.3/%.1">
      <details key="start" value="1409"/>
      <details key="end" value="1426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/createRelationsTable/%.3/%.1/table">
      <details key="start" value="1409"/>
      <details key="end" value="1414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/createRelationsTable/%.4">
      <details key="start" value="1513"/>
      <details key="end" value="1515"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/createRelationsTable/table">
      <details key="start" value="1340"/>
      <details key="end" value="1353"/>
      <details key="line" value="48"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
