<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::sqlm2t::main::generate" startHeaderPosition="83" endHeaderPosition="214">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="relationalmodel#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/createSchema">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/generateElement/%.1/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <loopVariable name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Schema)">
          <source xsi:type="ocl.ecore:VariableExp" name="modelFactoryRelational" referredVariable="/0/generateElement/modelFactoryRelational">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//ModelFactoryAbstractRelationalModel/listSchemas"/>
        </iterSet>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="125" endPosition="214" value="&#xA;The documentation of the template generateElement.&#xA;@param aModelFactoryConcreta&#xA;&#xA;"/>
        <parametersDocumentation name="aModelFactoryConcreta">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="modelFactoryRelational">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createSchema" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9; CREATE DATABASE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/createTable">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createSchema/%/%.3/table">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Table)">
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Schema/listTables"/>
          </iterSet>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/createRelationsTable">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createSchema/%/%.4/table">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Table)">
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Schema/listTables"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/createSchema/schema">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Schema/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="schema">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createTable" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;CREATE TABLE "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Table/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" (&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/size"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
                <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                  <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Column/dataType"/>
              </source>
              <argument xsi:type="ocl.ecore:EnumLiteralExp">
                <eType xsi:type="ecore:EEnum" href="relationalmodel#//DataType"/>
                <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="relationalmodel#//DataType/VARCHAR"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" NOT NULL "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/notNull"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" PRIMARY KEY "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isPrimaryKey"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" UNIQUE "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/uniqueIndex"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" AUTO_INCREMENT "/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/isAutoIncremental"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/contains">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createTable/%.3/column">
                  <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FOREIGN KEY">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
          </ifExpr>
        </body>
        <loopVariable name="column">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Column)">
          <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createTable/table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Table/listColumns"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;);&#x9;&#x9;&#xA;&#x9;&#x9;"/>
      <parameter name="table">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createRelationsTable" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;ALTER TABLE "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createRelationsTable/table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Table/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;ADD "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createRelationsTable/%.3/column">
              <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/contains">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="column" referredVariable="/0/createRelationsTable/%.3/column">
                <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="relationalmodel#//Column/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FOREIGN KEY">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </ifExpr>
        </body>
        <loopVariable name="column">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Column)">
          <source xsi:type="ocl.ecore:VariableExp" name="table" referredVariable="/0/createRelationsTable/table">
            <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="relationalmodel#//Table/listColumns"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
      <parameter name="table">
        <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="contains">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="modelFactoryRelational">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="createSchema">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createSchema"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="schema">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
        </eParameters>
      </eOperations>
      <eOperations name="createTable">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createTable"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </eParameters>
      </eOperations>
      <eOperations name="createRelationsTable">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createRelationsTable"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="table">
          <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ModelFactoryAbstractRelationalModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Schema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Schema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Table_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="relationalmodel#//Table"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Schema)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Table)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Column)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//ModelFactoryAbstractRelationalModel"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Column"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="relationalmodel#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="217"/>
      <details key="end" value="422"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="313"/>
      <details key="end" value="314"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%.1">
      <details key="start" value="315"/>
      <details key="end" value="410"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%.1/%">
      <details key="start" value="376"/>
      <details key="end" value="378"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%.1/%.1">
      <details key="start" value="379"/>
      <details key="end" value="399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%.1/%.1/schema">
      <details key="start" value="392"/>
      <details key="end" value="398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%.1/%.2">
      <details key="start" value="401"/>
      <details key="end" value="403"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%.1/schema">
      <details key="start" value="321"/>
      <details key="end" value="336"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%.1/%.3">
      <details key="start" value="339"/>
      <details key="end" value="373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.1/%.3/modelFactoryRelational">
      <details key="start" value="339"/>
      <details key="end" value="361"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.2">
      <details key="start" value="122"/>
      <details key="end" value="216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%.2/aModelFactoryConcreta">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/modelFactoryRelational">
      <details key="start" value="250"/>
      <details key="end" value="310"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/createSchema">
      <details key="start" value="424"/>
      <details key="end" value="751"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/createSchema/%">
      <details key="start" value="473"/>
      <details key="end" value="739"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/createSchema/%/%">
      <details key="start" value="525"/>
      <details key="end" value="545"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/createSchema/%/%.1">
      <details key="start" value="546"/>
      <details key="end" value="557"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/createSchema/%/%.1/schema">
      <details key="start" value="546"/>
      <details key="end" value="552"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/createSchema/%/%.2">
      <details key="start" value="559"/>
      <details key="end" value="564"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/createSchema/%/%.3">
      <details key="start" value="566"/>
      <details key="end" value="641"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/createSchema/%/%.3/%">
      <details key="start" value="608"/>
      <details key="end" value="611"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/createSchema/%/%.3/%.1">
      <details key="start" value="612"/>
      <details key="end" value="630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/createSchema/%/%.3/%.1/table">
      <details key="start" value="624"/>
      <details key="end" value="629"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/createSchema/%/%.3/%.2">
      <details key="start" value="632"/>
      <details key="end" value="633"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/createSchema/%/%.3/table">
      <details key="start" value="572"/>
      <details key="end" value="585"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/createSchema/%/%.3/%.3">
      <details key="start" value="588"/>
      <details key="end" value="605"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/createSchema/%/%.3/%.3/schema">
      <details key="start" value="588"/>
      <details key="end" value="594"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/createSchema/%/%.4">
      <details key="start" value="644"/>
      <details key="end" value="728"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/createSchema/%/%.4/%">
      <details key="start" value="686"/>
      <details key="end" value="689"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/createSchema/%/%.4/%.1">
      <details key="start" value="690"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/createSchema/%/%.4/%.1/table">
      <details key="start" value="711"/>
      <details key="end" value="716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/createSchema/%/%.4/%.2">
      <details key="start" value="719"/>
      <details key="end" value="720"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/createSchema/%/%.4/table">
      <details key="start" value="650"/>
      <details key="end" value="663"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/createSchema/%/%.4/%.3">
      <details key="start" value="666"/>
      <details key="end" value="683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/createSchema/%/%.4/%.3/schema">
      <details key="start" value="666"/>
      <details key="end" value="672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/createSchema/%/%.5">
      <details key="start" value="729"/>
      <details key="end" value="731"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/createSchema/%/%.6">
      <details key="start" value="480"/>
      <details key="end" value="506"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/createSchema/%/%.6/%">
      <details key="start" value="480"/>
      <details key="end" value="491"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/createSchema/%/%.6/%/schema">
      <details key="start" value="480"/>
      <details key="end" value="486"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/createSchema/%/%.6/%.1">
      <details key="start" value="499"/>
      <details key="end" value="505"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/createSchema/%/%.7">
      <details key="start" value="515"/>
      <details key="end" value="522"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/createSchema/schema">
      <details key="start" value="454"/>
      <details key="end" value="469"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/createTable">
      <details key="start" value="753"/>
      <details key="end" value="1241"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/createTable/%">
      <details key="start" value="798"/>
      <details key="end" value="813"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/createTable/%.1">
      <details key="start" value="814"/>
      <details key="end" value="824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/createTable/%.1/table">
      <details key="start" value="814"/>
      <details key="end" value="819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/createTable/%.2">
      <details key="start" value="826"/>
      <details key="end" value="829"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/createTable/%.3">
      <details key="start" value="831"/>
      <details key="end" value="1220"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/createTable/%.3/%">
      <details key="start" value="878"/>
      <details key="end" value="1211"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/createTable/%.3/%/%">
      <details key="start" value="925"/>
      <details key="end" value="929"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/createTable/%.3/%/%.1">
      <details key="start" value="930"/>
      <details key="end" value="941"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/createTable/%.3/%/%.1/column">
      <details key="start" value="930"/>
      <details key="end" value="936"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/createTable/%.3/%/%.2">
      <details key="start" value="943"/>
      <details key="end" value="944"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/createTable/%.3/%/%.3">
      <details key="start" value="945"/>
      <details key="end" value="960"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/createTable/%.3/%/%.3/column">
      <details key="start" value="945"/>
      <details key="end" value="951"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/createTable/%.3/%/%.4">
      <details key="start" value="962"/>
      <details key="end" value="963"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/createTable/%.3/%/%.5">
      <details key="start" value="963"/>
      <details key="end" value="1028"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/createTable/%.3/%/%.5/%">
      <details key="start" value="1005"/>
      <details key="end" value="1007"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/createTable/%.3/%/%.5/%.1">
      <details key="start" value="1008"/>
      <details key="end" value="1019"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/createTable/%.3/%/%.5/%.1/column">
      <details key="start" value="1008"/>
      <details key="end" value="1014"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/createTable/%.3/%/%.5/%.2">
      <details key="start" value="1021"/>
      <details key="end" value="1023"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/createTable/%.3/%/%.5/%.3">
      <details key="start" value="967"/>
      <details key="end" value="1004"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/createTable/%.3/%/%.5/%.3/%">
      <details key="start" value="968"/>
      <details key="end" value="983"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/createTable/%.3/%/%.5/%.3/%/column">
      <details key="start" value="968"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/createTable/%.3/%/%.5/%.3/%.1">
      <details key="start" value="986"/>
      <details key="end" value="1003"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/createTable/%.3/%/%.6">
      <details key="start" value="1028"/>
      <details key="end" value="1029"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/createTable/%.3/%/%.7">
      <details key="start" value="1029"/>
      <details key="end" value="1065"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/createTable/%.3/%/%.7/%">
      <details key="start" value="1050"/>
      <details key="end" value="1060"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/createTable/%.3/%/%.7/%.1">
      <details key="start" value="1033"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/createTable/%.3/%/%.7/%.1/column">
      <details key="start" value="1034"/>
      <details key="end" value="1040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/createTable/%.3/%/%.8">
      <details key="start" value="1065"/>
      <details key="end" value="1066"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/createTable/%.3/%/%.9">
      <details key="start" value="1066"/>
      <details key="end" value="1110"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/createTable/%.3/%/%.9/%">
      <details key="start" value="1092"/>
      <details key="end" value="1105"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/createTable/%.3/%/%.9/%.1">
      <details key="start" value="1070"/>
      <details key="end" value="1091"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/createTable/%.3/%/%.9/%.1/column">
      <details key="start" value="1071"/>
      <details key="end" value="1077"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/createTable/%.3/%/%.10">
      <details key="start" value="1110"/>
      <details key="end" value="1111"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/createTable/%.3/%/%.11">
      <details key="start" value="1111"/>
      <details key="end" value="1149"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/createTable/%.3/%/%.11/%">
      <details key="start" value="1136"/>
      <details key="end" value="1144"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/createTable/%.3/%/%.11/%.1">
      <details key="start" value="1115"/>
      <details key="end" value="1135"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/createTable/%.3/%/%.11/%.1/column">
      <details key="start" value="1116"/>
      <details key="end" value="1122"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/createTable/%.3/%/%.12">
      <details key="start" value="1149"/>
      <details key="end" value="1150"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/createTable/%.3/%/%.13">
      <details key="start" value="1150"/>
      <details key="end" value="1202"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/createTable/%.3/%/%.13/%">
      <details key="start" value="1181"/>
      <details key="end" value="1197"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/createTable/%.3/%/%.13/%.1">
      <details key="start" value="1154"/>
      <details key="end" value="1180"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/createTable/%.3/%/%.13/%.1/column">
      <details key="start" value="1155"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/createTable/%.3/%/%.14">
      <details key="start" value="1202"/>
      <details key="end" value="1203"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/createTable/%.3/%/%.15">
      <details key="start" value="882"/>
      <details key="end" value="923"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/createTable/%.3/%/%.15/%">
      <details key="start" value="887"/>
      <details key="end" value="922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/createTable/%.3/%/%.15/%/%">
      <details key="start" value="887"/>
      <details key="end" value="898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/createTable/%.3/%/%.15/%/%/column">
      <details key="start" value="887"/>
      <details key="end" value="893"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/createTable/%.3/%/%.15/%/%.1">
      <details key="start" value="908"/>
      <details key="end" value="921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/createTable/%.3/column">
      <details key="start" value="837"/>
      <details key="end" value="852"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/createTable/%.3/%.1">
      <details key="start" value="855"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/createTable/%.3/%.1/table">
      <details key="start" value="855"/>
      <details key="end" value="860"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/createTable/%.4">
      <details key="start" value="1221"/>
      <details key="end" value="1229"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/createTable/table">
      <details key="start" value="782"/>
      <details key="end" value="795"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/createRelationsTable">
      <details key="start" value="1243"/>
      <details key="end" value="1468"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/createRelationsTable/%">
      <details key="start" value="1297"/>
      <details key="end" value="1311"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/createRelationsTable/%.1">
      <details key="start" value="1312"/>
      <details key="end" value="1322"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/createRelationsTable/%.1/table">
      <details key="start" value="1312"/>
      <details key="end" value="1317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/createRelationsTable/%.2">
      <details key="start" value="1324"/>
      <details key="end" value="1325"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/createRelationsTable/%.3">
      <details key="start" value="1326"/>
      <details key="end" value="1453"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/createRelationsTable/%.3/%">
      <details key="start" value="1372"/>
      <details key="end" value="1445"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/createRelationsTable/%.3/%/%">
      <details key="start" value="1415"/>
      <details key="end" value="1422"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/createRelationsTable/%.3/%/%.1">
      <details key="start" value="1423"/>
      <details key="end" value="1434"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/createRelationsTable/%.3/%/%.1/column">
      <details key="start" value="1423"/>
      <details key="end" value="1429"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/createRelationsTable/%.3/%/%.2">
      <details key="start" value="1436"/>
      <details key="end" value="1438"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/createRelationsTable/%.3/%/%.3">
      <details key="start" value="1376"/>
      <details key="end" value="1413"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/createRelationsTable/%.3/%/%.3/%">
      <details key="start" value="1377"/>
      <details key="end" value="1388"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/createRelationsTable/%.3/%/%.3/%/column">
      <details key="start" value="1377"/>
      <details key="end" value="1383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/createRelationsTable/%.3/%/%.3/%.1">
      <details key="start" value="1398"/>
      <details key="end" value="1411"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/createRelationsTable/%.3/column">
      <details key="start" value="1332"/>
      <details key="end" value="1347"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/createRelationsTable/%.3/%.1">
      <details key="start" value="1350"/>
      <details key="end" value="1367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/createRelationsTable/%.3/%.1/table">
      <details key="start" value="1350"/>
      <details key="end" value="1355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/createRelationsTable/%.4">
      <details key="start" value="1454"/>
      <details key="end" value="1456"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/createRelationsTable/table">
      <details key="start" value="1281"/>
      <details key="end" value="1294"/>
      <details key="line" value="46"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
