<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/abstract_relational_model/src" modelPluginID="abstract_relational_model"
    modelName="Relationalmodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>abstractRelationalModel.emf</foreignModel>
  <genPackages prefix="Relationalmodel" disposableProviderFactory="true" ecorePackage="abstractRelationalModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractRelationalModel.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="abstractRelationalModel.ecore#//DataType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="abstractRelationalModel.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="abstractRelationalModel.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="abstractRelationalModel.ecore#//DataType/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="abstractRelationalModel.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="abstractRelationalModel.ecore#//DataType/DATE"/>
    </genEnums>
    <genClasses ecoreClass="abstractRelationalModel.ecore#//ModelFactoryAbstractRelationalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//ModelFactoryAbstractRelationalModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractRelationalModel.ecore#//ModelFactoryAbstractRelationalModel/listSchemas"/>
    </genClasses>
    <genClasses ecoreClass="abstractRelationalModel.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Schema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractRelationalModel.ecore#//Schema/listTables"/>
    </genClasses>
    <genClasses ecoreClass="abstractRelationalModel.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractRelationalModel.ecore#//Table/listColumns"/>
    </genClasses>
    <genClasses ecoreClass="abstractRelationalModel.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Column/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Column/isPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Column/notNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Column/uniqueIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractRelationalModel.ecore#//Column/isAutoIncremental"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
