@namespace(uri="http://relationalmodel", prefix="relationalmodel")
@gmf
package relationalmodel;

class ModelFactoryAbstractRelationalModel {
    attr String name;
    val Schema[*] listSchemas;
}


class Schema {
     attr String name;
     val Table[*] listTables;
}

class Table {
    attr String name;    
    val Column[*] listColumns;  
}

class Column {
    attr String name;
    
    val DataType dataType;    
    attr int size;
    attr boolean isPrimaryKey;
    attr boolean notNull;
    attr boolean uniqueIndex;
    attr boolean isAutoIncremental;
}

enum DataType {
    VARCHAR=1;
    DOUBLE=2;
    INT=3;
    NUMERIC=4;
    BOOLEAN=5;
    DATE=6;
}