<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uidiagram">
  <figures name="Default">
    <descriptors name="UserInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserInterfaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserInterfaceLabelFigure" text="UserInterface">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="UserInterfaceListTemplateWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUserInterfaceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUserInterfaceListTemplateWidgetCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="GroupFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GroupFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="GroupLabelFigure" text="Group">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="GroupListTemplateWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureGroupLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getGroupListTemplateWidgetCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="GroupColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GroupColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="GroupColumnLabelFigure" text="GroupColumn">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="GroupColumnListTemplateWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureGroupColumnLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors accessor="getGroupColumnListTemplateWidgetCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="GroupRowFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GroupRowFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="GroupRowLabelFigure" text="GroupRow">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="GroupRowListTemplateWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureGroupRowLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors accessor="getGroupRowListTemplateWidgetCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AppbarFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AppbarFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AppbarLabelFigure" text="Appbar"/>
      </actualFigure>
      <accessors accessor="getFigureAppbarLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TabbarFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TabbarFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TabbarLabelFigure" text="Tabbar"/>
      </actualFigure>
      <accessors accessor="getFigureTabbarLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ButtonLabelFigure" text="Button"/>
      </actualFigure>
      <accessors accessor="getFigureButtonLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LabelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LabelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LabelLabelFigure" text="Label"/>
      </actualFigure>
      <accessors accessor="getFigureLabelLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CheckboxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CheckboxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CheckboxLabelFigure" text="Checkbox"/>
      </actualFigure>
      <accessors accessor="getFigureCheckboxLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InputFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InputFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="InputLabelFigure" text="Input"/>
      </actualFigure>
      <accessors accessor="getFigureInputLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ListViewFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ListViewFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ListViewLabelFigure" text="ListView"/>
      </actualFigure>
      <accessors accessor="getFigureListViewLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RadioButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RadioButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RadioButtonLabelFigure" text="RadioButton"/>
      </actualFigure>
      <accessors accessor="getFigureRadioButtonLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ComboBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ComboBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ComboBoxLabelFigure" text="ComboBox"/>
      </actualFigure>
      <accessors accessor="getFigureComboBoxLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DatePickerFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DatePickerFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DatePickerLabelFigure" text="DatePicker"/>
      </actualFigure>
      <accessors accessor="getFigureDatePickerLabelFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SwitchFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SwitchFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SwitchLabelFigure" text="Switch"/>
      </actualFigure>
      <accessors accessor="getFigureSwitchLabelFigure" figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TableFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TableFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TableLabelFigure" text="Table">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TableListCoulmnsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTableLabelFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors accessor="getTableListCoulmnsCompartmentFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ColumnLabelFigure" text="Column"/>
      </actualFigure>
      <accessors accessor="getFigureColumnLabelFigure" figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="UserInterface" figure="UserInterfaceFigure"/>
  <nodes name="Group" figure="GroupFigure"/>
  <nodes name="GroupColumn" figure="GroupColumnFigure"/>
  <nodes name="GroupRow" figure="GroupRowFigure"/>
  <nodes name="Appbar" figure="AppbarFigure"/>
  <nodes name="Tabbar" figure="TabbarFigure"/>
  <nodes name="Button" figure="ButtonFigure"/>
  <nodes name="Label" figure="LabelFigure"/>
  <nodes name="Checkbox" figure="CheckboxFigure"/>
  <nodes name="Input" figure="InputFigure"/>
  <nodes name="ListView" figure="ListViewFigure"/>
  <nodes name="RadioButton" figure="RadioButtonFigure"/>
  <nodes name="ComboBox" figure="ComboBoxFigure"/>
  <nodes name="DatePicker" figure="DatePickerFigure"/>
  <nodes name="Switch" figure="SwitchFigure"/>
  <nodes name="Table" figure="TableFigure"/>
  <nodes name="Column" figure="ColumnFigure"/>
  <compartments name="UserInterfaceListTemplateWidgetCompartment" figure="UserInterfaceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="GroupListTemplateWidgetCompartment" figure="GroupFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="GroupColumnListTemplateWidgetCompartment" figure="GroupColumnFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments name="GroupRowListTemplateWidgetCompartment" figure="GroupRowFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments name="TableListCoulmnsCompartment" figure="TableFigure" collapsible="true" accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels name="UserInterfaceLabel" figure="UserInterfaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="GroupLabel" figure="GroupFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="GroupColumnLabel" figure="GroupColumnFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="GroupRowLabel" figure="GroupRowFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AppbarLabel" figure="AppbarFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="TabbarLabel" figure="TabbarFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="ButtonLabel" figure="ButtonFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="LabelLabel" figure="LabelFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="CheckboxLabel" figure="CheckboxFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="InputLabel" figure="InputFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="ListViewLabel" figure="ListViewFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="RadioButtonLabel" figure="RadioButtonFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="ComboBoxLabel" figure="ComboBoxFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="DatePickerLabel" figure="DatePickerFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="SwitchLabel" figure="SwitchFigure" accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels name="TableLabel" figure="TableFigure" accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels name="ColumnLabel" figure="ColumnFigure" accessor="//@figures.0/@descriptors.16/@accessors.0"/>
</gmfgraph:Canvas>
