<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uidiagram.ecore#//UIDiagram/userInterface"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="uidiagram.ecore#//UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uidiagram.gmfgraph#UserInterfaceLabel"/>
        <features
            href="uidiagram.ecore#//UserInterface/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uidiagram.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="uidiagram.gmfgraph#UserInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//Group"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#GroupLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="uidiagram.gmfgraph#Group"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/templateWidget"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.14">
            <compartment
                href="uidiagram.gmfgraph#GroupTemplateWidgetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//GroupColumn"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#GroupColumnLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="uidiagram.gmfgraph#GroupColumn"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupColumn/listTemplateWidget"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.14">
            <compartment
                href="uidiagram.gmfgraph#GroupColumnListTemplateWidgetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//GroupRow"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#GroupRowLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="uidiagram.gmfgraph#GroupRow"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//GroupRow/listTemplateWidget"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.14">
            <compartment
                href="uidiagram.gmfgraph#GroupRowListTemplateWidgetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//Appbar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AppbarLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="uidiagram.gmfgraph#Appbar"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Appbar/listButtons"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Appbar/listLabels"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="uidiagram.gmfgraph#AppbarListButtonsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1">
            <compartment
                href="uidiagram.gmfgraph#AppbarListLabelsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//Tabbar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#TabbarLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="uidiagram.gmfgraph#Tabbar"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Tabbar/listButtons"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Tabbar/listLabels"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="uidiagram.gmfgraph#TabbarListButtonsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1">
            <compartment
                href="uidiagram.gmfgraph#TabbarListLabelsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#ButtonLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="uidiagram.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#LabelLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="uidiagram.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Checkbox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#CheckboxLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="uidiagram.gmfgraph#Checkbox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#InputLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="uidiagram.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//ListView"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#ListViewLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="uidiagram.gmfgraph#ListView"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//ListView/templateWidget"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.9/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.14">
            <compartment
                href="uidiagram.gmfgraph#ListViewTemplateWidgetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//RadioButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#RadioButtonLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="uidiagram.gmfgraph#RadioButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//ComboBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#ComboBoxLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="uidiagram.gmfgraph#ComboBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//DatePicker"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#DatePickerLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="uidiagram.gmfgraph#DatePicker"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Switch"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#SwitchLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="uidiagram.gmfgraph#Switch"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//UserInterface/listTemplateWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//Table"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#TableLabel"/>
            <features
                href="uidiagram.ecore#//TemplateWidget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="uidiagram.gmfgraph#Table"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0">
            <containmentFeature
                href="uidiagram.ecore#//Table/listCoulmns"/>
            <ownedChild>
              <domainMetaElement
                  href="uidiagram.ecore#//Column"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="uidiagram.gmfgraph#ColumnLabel"/>
                <features
                    href="uidiagram.ecore#//Column/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="uidiagram.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="uidiagram.gmfgraph#Column"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.14/@ownedChild/@children.0">
            <compartment
                href="uidiagram.gmfgraph#TableListCoulmnsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14">
        <compartment
            href="uidiagram.gmfgraph#UserInterfaceListTemplateWidgetCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="uidiagram.gmfgraph#uidiagram"/>
    <domainModel
        href="uidiagram.ecore#/"/>
    <domainMetaElement
        href="uidiagram.ecore#//UIDiagram"/>
    <palette
        href="uidiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
