@namespace(uri="uidiagram", prefix="uidiagram")
@gmf
package uidiagram;

class ModelFactory {
    val UIDiagram[*] listDiagrams;
}

@gmf.diagram
class UIDiagram {
     attr String name;
     val UserInterface userInterface;
}

class TemplateWidget {
     attr String idTemplate;
     attr String name;
     attr int positionX;
     attr int positionY;
     attr double width;
     attr double height;
     attr String backgroundColor;
}

@gmf.node(label = "name")  
class UserInterface {
     attr String idInterface;
     attr String name;
     attr int positionX;
     attr int positionY;
     attr double width;
     attr double height;
     attr String backgroundColor;
     
     @gmf.compartment
     val TemplateWidget[*] listTemplateWidget; 
}

@gmf.node(label = "name", border.width="0")
class Group extends TemplateWidget {
	@gmf.compartment
    val TemplateWidget[*] listTemplateWidget; 
    attr String borderRadius;
    attr String borderWidth;
    attr String borderColor;
}

@gmf.node(label = "name", border.width="0")
class GroupColumn extends TemplateWidget {
	@gmf.compartment
    val TemplateWidget[*] listTemplateWidget; 
}

@gmf.node(label = "name", border.width="0")
class GroupRow extends TemplateWidget {
	@gmf.compartment
    val TemplateWidget[*] listTemplateWidget; 
}

@gmf.node(label = "name")
class Appbar extends TemplateWidget {
	@gmf.compartment
    val Button[*] listButtons; 
    
    @gmf.compartment
    val Label[*] listLabels; 

}

@gmf.node(label = "name")
class Tabbar extends TemplateWidget {
	@gmf.compartment
    val Button[*] listButtons;  
    
    @gmf.compartment
    val Label[*] listLabels; 
}

@gmf.node(label = "name")
class Button extends TemplateWidget {}

@gmf.node(label = "name", border.width="0")
class Label extends TemplateWidget {
	attr String fontSize;
	attr String fontColor;
	attr String fontWeight;
}

@gmf.node(label = "name")
class Checkbox extends TemplateWidget {}

@gmf.node(label = "name")
class Input extends TemplateWidget {}

@gmf.node(label = "name", border.width="0")
class ListView extends TemplateWidget {
	@gmf.compartment
    val TemplateWidget templateWidget; 
}

@gmf.node(label = "name")
class RadioButton extends TemplateWidget {}

@gmf.node(label = "name")
class ComboBox extends TemplateWidget {}

@gmf.node(label = "name")
class DatePicker extends TemplateWidget {}

@gmf.node(label = "name")
class Switch extends TemplateWidget {}

@gmf.node(label = "name")
class Table extends TemplateWidget {
	@gmf.compartment
	val Column[*] listCoulmns;
}

@gmf.node(label = "name")
class Column {
 	attr String name;
}


