Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneratorCode
Bundle-SymbolicName: generatorCode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 cdjjd_concrete,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 UIDiagram;bundle-version="0.1.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: abstractJJD,
 javax.inject,
 org.eclipse.emf.transaction.ui.provider,
 org.eclipse.emf.transaction.ui.view,
 org.eclipse.gef,
 org.eclipse.ui.forms.widgets,
 uidiagram
Automatic-Module-Name: generatorCode
Export-Package: generatorcode.views
Bundle-ClassPath: .,
 miglayout15-swing.jar,
 jgoodies-forms-1.8.0.jar
