#

pluginName = Uidiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_UIDiagram_type = UI Diagram
_UI_TemplateWidget_type = Template Widget
_UI_UserInterface_type = User Interface
_UI_Group_type = Group
_UI_GroupColumn_type = Group Column
_UI_GroupRow_type = Group Row
_UI_Appbar_type = Appbar
_UI_Tabbar_type = Tabbar
_UI_Button_type = Button
_UI_Label_type = Label
_UI_Checkbox_type = Checkbox
_UI_Input_type = Input
_UI_ListView_type = List View
_UI_RadioButton_type = Radio Button
_UI_ComboBox_type = Combo Box
_UI_DatePicker_type = Date Picker
_UI_Switch_type = Switch
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_listDiagrams_feature = List Diagrams
_UI_UIDiagram_name_feature = Name
_UI_UIDiagram_userInterface_feature = User Interface
_UI_TemplateWidget_idTemplate_feature = Id Template
_UI_TemplateWidget_name_feature = Name
_UI_TemplateWidget_positionX_feature = Position X
_UI_TemplateWidget_positionY_feature = Position Y
_UI_TemplateWidget_width_feature = Width
_UI_TemplateWidget_height_feature = Height
_UI_TemplateWidget_backgroundColor_feature = Background Color
_UI_UserInterface_idInterface_feature = Id Interface
_UI_UserInterface_name_feature = Name
_UI_UserInterface_positionX_feature = Position X
_UI_UserInterface_positionY_feature = Position Y
_UI_UserInterface_width_feature = Width
_UI_UserInterface_height_feature = Height
_UI_UserInterface_backgroundColor_feature = Background Color
_UI_UserInterface_listTemplateWidget_feature = List Template Widget
_UI_Group_templateWidget_feature = Template Widget
_UI_Group_borderRadius_feature = Border Radius
_UI_Group_borderWidth_feature = Border Width
_UI_Group_borderColor_feature = Border Color
_UI_GroupColumn_listTemplateWidget_feature = List Template Widget
_UI_GroupRow_listTemplateWidget_feature = List Template Widget
_UI_Appbar_listButtons_feature = List Buttons
_UI_Appbar_listLabels_feature = List Labels
_UI_Tabbar_listButtons_feature = List Buttons
_UI_Tabbar_listLabels_feature = List Labels
_UI_Label_fontSize_feature = Font Size
_UI_Label_fontColor_feature = Font Color
_UI_Label_fontWeight_feature = Font Weight
_UI_ListView_templateWidget_feature = Template Widget
_UI_Table_listCoulmns_feature = List Coulmns
_UI_Column_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_TemplateWidget_alignment_feature = Alignment
