#

pluginName = Relationalmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactoryAbstractRelationalModel_type = Model Factory Abstract Relational Model
_UI_Schema_type = Schema
_UI_Table_type = Table
_UI_Column_type = Column
_UI_DataType_type = Data Type
_UI_RelationTables_type = Relation Tables
_UI_RelationOneToOne_type = Relation One To One
_UI_RelationOneToMany_type = Relation One To Many
_UI_RelationManyToOne_type = Relation Many To One
_UI_RelationManyToMany_type = Relation Many To Many
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactoryAbstractRelationalModel_name_feature = Name
_UI_ModelFactoryAbstractRelationalModel_listSchemas_feature = List Schemas
_UI_Schema_name_feature = Name
_UI_Schema_listTables_feature = List Tables
_UI_Schema_RelationTables_feature = Relation Tables
_UI_Table_name_feature = Name
_UI_Table_listColumns_feature = List Columns
_UI_Column_name_feature = Name
_UI_Column_dataType_feature = Data Type
_UI_Column_isPrimaryKey_feature = Is Primary Key
_UI_Column_notNull_feature = Not Null
_UI_Column_uniqueIndex_feature = Unique Index
_UI_Column_isBinaryColumn_feature = Is Binary Column
_UI_Column_unsignedDataType_feature = Unsigned Data Type
_UI_Column_fillUpValuesColumn_feature = Fill Up Values Column
_UI_Column_isAutoIncremental_feature = Is Auto Incremental
_UI_Column_generatedColumn_feature = Generated Column
_UI_Column_expression_feature = Expression
_UI_Column_listDataType_feature = List Data Type
_UI_DataType_name_feature = Name
_UI_DataType_description_feature = Description
_UI_DataType_size_feature = Size
_UI_RelationTables_rolA_feature = Rol A
_UI_RelationTables_rolB_feature = Rol B
_UI_RelationTables_navigabilityA_feature = Navigability A
_UI_RelationTables_navigabilityB_feature = Navigability B
_UI_RelationTables_multiplicityA_feature = Multiplicity A
_UI_RelationTables_multiplicityB_feature = Multiplicity B
_UI_RelationTables_source_feature = Source
_UI_RelationTables_target_feature = Target
_UI_Unknown_feature = Unspecified

